package com.xingkaichun.helloworldblockchain.language.parser;

public enum ASTNodeTypes {

    CONTRACT,
    BLOCK,
    BINARY_EXPR, // 1+1
    UNARY_EXPR, // ++i
    CALL_EXPRESSION,
    VARIABLE,
    SCALAR, // 1.0, true
    IF_STATEMENT,
    WHILE_STATEMENT,
    FOR_STATEMENT,
    RETURN_STATEMENT,
    ASSIGN_STATEMENT,
    FUNCTION_DECLARE_STATEMENT,
    DECLARE_STATEMENT,

    FUNCTION_NAME,
    FUNCTION_PARAMETERS,
    FUNCTION_RETURNS,
    FUNCTION_RETURN,

    DECLARE_VARIABLES,
    DECLARE_VARIABLE,
    RETURN_VARIABLE,
    RETURN_VARIABLES, ASSIGN_VARIABLE, ASSIGN_VARIABLES,

    STRUCT_FIELD, NEW_OBJECT_EXPRESSION, NEW_ARRAY_EXPRESSION, COMPLEX_FIELD_EXPRESSION, SCALAR_EXPRESSION, VARIABLE_EXPRESSION, NULL_EXPRESSION, STRUCT, COMPLEX_VARIABLE_EXPRESSION, COMPLEX_SON_EXPRESSION, COMPLEX_ARRAY_EXPRESSION, DECLARE_TYPE, DECLARE_VARIABLE_NAME, EMPTY_EXPRESSION, STATIC_STRING_EXPRESSION, BREAK_STATEMENT, CONTINUE_STATEMENT, FUNCTION_BLOCK, FOR_BLOCK, IF_BLOCK, IF_TAIL_BLOCK;

}
